module Application {
    gates {
        in,
        out,
    }
}

module AppA: Application {}
module AppB: Application {}

module Runner {
    submodules {
        app: dyn Application
    }

    gates {
        fromAppl,
        toAppl,

        uplink,
        downlink,
    }

    connections {
        app/in <--> toAppl,
        app/out <--> fromAppl,
    }
}

module MultiRunner {
    submodules {
        app1: dyn Application,
        app2: dyn Application,
        app3: dyn Application,
    }
    
    gates {
        fromAppl[3],
        toAppl[3],
    }

    connections {
        app1/in <--> toAppl[0],
        app1/out <--> fromAppl[0],
        app2/in <--> toAppl[1],
        app2/out <--> fromAppl[1],
        app3/in <--> toAppl[2],
        app3/out <--> fromAppl[2],
    }
}

module Main {
    submodules {
        runnerA: Runner { app = AppA },
        runnerB: Runner { app = AppB },

        multi: MultiRunner { app1 = AppA, app2 = AppB, app3 = AppA },
    }

    connections {
        runnerA/uplink <--> runnerB/downlink,
        runnerA/downlink <--> runnerB/uplink,
    }
}

entry Main;