TokenStream {
    items: [
        Token(
            Token {
                kind: Keyword(
                    Include,
                ),
                span: Span {
                    pos: 1,
                    len: 7,
                },
            },
            Alone,
        ),
        Token(
            Token {
                kind: Ident(
                    Ident {
                        raw: "str",
                        span: Span {
                            pos: 9,
                            len: 3,
                        },
                    },
                ),
                span: Span {
                    pos: 9,
                    len: 3,
                },
            },
            Alone,
        ),
        Token(
            Token {
                kind: Semi,
                span: Span {
                    pos: 12,
                    len: 1,
                },
            },
            Alone,
        ),
        Token(
            Token {
                kind: Keyword(
                    Include,
                ),
                span: Span {
                    pos: 14,
                    len: 7,
                },
            },
            Alone,
        ),
        Token(
            Token {
                kind: Ident(
                    Ident {
                        raw: "ast",
                        span: Span {
                            pos: 22,
                            len: 3,
                        },
                    },
                ),
                span: Span {
                    pos: 22,
                    len: 3,
                },
            },
            Alone,
        ),
        Token(
            Token {
                kind: Ident(
                    Ident {
                        raw: "as",
                        span: Span {
                            pos: 26,
                            len: 2,
                        },
                    },
                ),
                span: Span {
                    pos: 26,
                    len: 2,
                },
            },
            Alone,
        ),
        Token(
            Token {
                kind: Ident(
                    Ident {
                        raw: "ast",
                        span: Span {
                            pos: 29,
                            len: 3,
                        },
                    },
                ),
                span: Span {
                    pos: 29,
                    len: 3,
                },
            },
            Alone,
        ),
        Token(
            Token {
                kind: Semi,
                span: Span {
                    pos: 32,
                    len: 1,
                },
            },
            Alone,
        ),
        Token(
            Token {
                kind: Keyword(
                    Module,
                ),
                span: Span {
                    pos: 48,
                    len: 6,
                },
            },
            Alone,
        ),
        Token(
            Token {
                kind: Ident(
                    Ident {
                        raw: "A",
                        span: Span {
                            pos: 55,
                            len: 1,
                        },
                    },
                ),
                span: Span {
                    pos: 55,
                    len: 1,
                },
            },
            Alone,
        ),
        Delimited(
            DelimSpan {
                open: Span {
                    pos: 57,
                    len: 1,
                },
                close: Span {
                    pos: 163,
                    len: 1,
                },
            },
            Brace,
            TokenStream {
                items: [
                    Token(
                        Token {
                            kind: Keyword(
                                Gates,
                            ),
                            span: Span {
                                pos: 63,
                                len: 5,
                            },
                        },
                        Alone,
                    ),
                    Delimited(
                        DelimSpan {
                            open: Span {
                                pos: 69,
                                len: 1,
                            },
                            close: Span {
                                pos: 111,
                                len: 5,
                            },
                        },
                        Brace,
                        TokenStream {
                            items: [
                                Token(
                                    Token {
                                        kind: Ident(
                                            Ident {
                                                raw: "in",
                                                span: Span {
                                                    pos: 79,
                                                    len: 2,
                                                },
                                            },
                                        ),
                                        span: Span {
                                            pos: 79,
                                            len: 2,
                                        },
                                    },
                                    Alone,
                                ),
                                Token(
                                    Token {
                                        kind: Annotation(
                                            Annotation {
                                                ident: Ident {
                                                    raw: "@input",
                                                    span: Span {
                                                        pos: 82,
                                                        len: 6,
                                                    },
                                                },
                                            },
                                        ),
                                        span: Span {
                                            pos: 82,
                                            len: 6,
                                        },
                                    },
                                    Alone,
                                ),
                                Token(
                                    Token {
                                        kind: Ident(
                                            Ident {
                                                raw: "out",
                                                span: Span {
                                                    pos: 97,
                                                    len: 3,
                                                },
                                            },
                                        ),
                                        span: Span {
                                            pos: 97,
                                            len: 3,
                                        },
                                    },
                                    Alone,
                                ),
                                Delimited(
                                    DelimSpan {
                                        open: Span {
                                            pos: 100,
                                            len: 1,
                                        },
                                        close: Span {
                                            pos: 101,
                                            len: 1,
                                        },
                                    },
                                    Bracket,
                                    TokenStream {
                                        items: [
                                            Token(
                                                Token {
                                                    kind: Literal(
                                                        Lit {
                                                            kind: Integer {
                                                                lit: 5,
                                                            },
                                                            span: Span {
                                                                pos: 101,
                                                                len: 1,
                                                            },
                                                        },
                                                    ),
                                                    span: Span {
                                                        pos: 101,
                                                        len: 1,
                                                    },
                                                },
                                                Alone,
                                            ),
                                        ],
                                    },
                                ),
                                Token(
                                    Token {
                                        kind: Annotation(
                                            Annotation {
                                                ident: Ident {
                                                    raw: "@output",
                                                    span: Span {
                                                        pos: 104,
                                                        len: 7,
                                                    },
                                                },
                                            },
                                        ),
                                        span: Span {
                                            pos: 104,
                                            len: 7,
                                        },
                                    },
                                    Alone,
                                ),
                            ],
                        },
                    ),
                    Token(
                        Token {
                            kind: Keyword(
                                Connections,
                            ),
                            span: Span {
                                pos: 122,
                                len: 11,
                            },
                        },
                        Alone,
                    ),
                    Delimited(
                        DelimSpan {
                            open: Span {
                                pos: 134,
                                len: 1,
                            },
                            close: Span {
                                pos: 157,
                                len: 5,
                            },
                        },
                        Brace,
                        TokenStream {
                            items: [
                                Token(
                                    Token {
                                        kind: Ident(
                                            Ident {
                                                raw: "in",
                                                span: Span {
                                                    pos: 144,
                                                    len: 2,
                                                },
                                            },
                                        ),
                                        span: Span {
                                            pos: 144,
                                            len: 2,
                                        },
                                    },
                                    Alone,
                                ),
                                Token(
                                    Token {
                                        kind: RSingleArrow,
                                        span: Span {
                                            pos: 147,
                                            len: 3,
                                        },
                                    },
                                    Alone,
                                ),
                                Token(
                                    Token {
                                        kind: Ident(
                                            Ident {
                                                raw: "out",
                                                span: Span {
                                                    pos: 151,
                                                    len: 3,
                                                },
                                            },
                                        ),
                                        span: Span {
                                            pos: 151,
                                            len: 3,
                                        },
                                    },
                                    Alone,
                                ),
                                Delimited(
                                    DelimSpan {
                                        open: Span {
                                            pos: 154,
                                            len: 1,
                                        },
                                        close: Span {
                                            pos: 155,
                                            len: 1,
                                        },
                                    },
                                    Bracket,
                                    TokenStream {
                                        items: [
                                            Token(
                                                Token {
                                                    kind: Literal(
                                                        Lit {
                                                            kind: Integer {
                                                                lit: 1,
                                                            },
                                                            span: Span {
                                                                pos: 155,
                                                                len: 1,
                                                            },
                                                        },
                                                    ),
                                                    span: Span {
                                                        pos: 155,
                                                        len: 1,
                                                    },
                                                },
                                                Alone,
                                            ),
                                        ],
                                    },
                                ),
                            ],
                        },
                    ),
                ],
            },
        ),
    ],
}