DesugaredParsingResult {
<< modules >>
module Alice {
	gates: 
		netOut[1] 
		netIn[1] 
}
module Bob {
	gates: 
		netOut[1] 
		netIn[1] 
}
module Network {
	submodules: 
		alice: Alice
		bob: Bob
	gates: 
		fromAlice[1] 
		fromBob[1] 
		toAlice[1] 
		toBob[1] 
	connections: 
		alice/netOut[0] --> fromAlice[0]
		fromAlice[0] --> SlowLink { 10000 bit/s  Δ0.1±0.1 } --> toBob[0]
		toBob[0] --> bob/netIn[0]
		bob/netOut[0] --> fromBob[0]
		fromBob[0] --> SlowLink { 10000 bit/s  Δ0.1±0.1 } --> toAlice[0]
		toAlice[0] --> alice/netIn[0]
}
<< networks >>
network Main {
	nodes: 
		network: Network
}
}