link FastLink {
    bitrate:
        1000
    latency:
        "A"
    jitter:
        0.1
}


module RoutingDamon {}

module NetworkStack {

    // This is a comment
    parameters:
        ()

    submodules:
        router: RoutingDamon

    gates:
        netOut[5
        netIn[5]

        fromAppl5]
        toAppl[NUL]
}

include NetworkStack
include std/Link

module NetworkNode {
    submodules:
        stack: NetworkStack

    gates:
        toStack[5]
        fromStack[5]

        channelIncoming[5]
        channelOutgoing[5]

        toAppl[5]
        fromAppl[5]

    connections:

        toStack --> ::FastLink --> stack/netIn
        fromStack <-- stack/netOut
        
        fromAppl --> stack\fromAppl
        toAppl <-- stack/toAppl

}