link Link {
    bitrate: 100,
    latency: 0.1,
    jitter: 0.1,
}

link FastLink {
    bitrate: 10000,
    latency: 0.05,
    jitter: 0.01,
}

module Bob {
    submodules {
        child: Alice,
    }

    gates {
        netIn[3],
        netOut[3],
        uplink @output,
        downlink @input,
    }

    connections {
        netOut --> Link --> child/netIn,
        netIn <-- Link <-- child/netOut,
    }
}

module Alice {
    gates {
        netIn[3],
        netOut[3],
    }
}

module A {
    submodules {
        bob[2]: Bob
    }

    connections {
        bob[0]/uplink --> FastLink --> bob[1]/downlink,
        bob[1]/uplink --> FastLink --> bob[0]/downlink,
    }
}

entry A;