subsystem Main {
    nodes:
        root: Router
}

link FastLink {
    bitrate: 10000000
    latency: 0.02
    jitter: 0.0
    queuesize: 4096
}

module Router {
    submodules:
        clients[1...5]: Client
        server: Server

    gates:
        in[5] @input
        in_server @input
        out[5] @output
        out_server @output

    connections:
        clients/out --> FastLink --> in
        clients/in <-- FastLink <-- out
        server/out --> FastLink --> in_server
        server/in <-- FastLink <-- out_server
}

module Server {
    gates:
        in @input
        out @output
}

module Client {
    gates:
        in @input
        out @output
}