link FastLink {
    latency: 0.1
    jitter: 0.0
    bitrate: 10000
}

link SlowLink {
    latency: 0.1
    jitter: 0.0
    bitrate: 10000
}

module NetworkNode {

    parameters:
        name: String,

    submodules:
        stack: NetworkStack,
    
    // This is a comment 😃😃😃😃😃😃😃😃😃😃😃😃

    gates:
        toStack[5],
        fromStack[5],

        channelIncoming[5],
        channelOutgoing[5],

        toAppl[5],
        fromAppl[5],

    connections:
        toStack --> FastLink --> stack/netIn,
        fromStack <-- stack/netOut,
        
        toAppl --> stack/fromAppl,
        fromAppl <-- stack/toAppl,

}

module NetworkStack {

    parameters:
        name: String,

    // This is a comment 😃😃😃😃😃😃😃😃😃😃😃😃

    gates:
        toStack[5],
        fromStack[5],

        netIn[5],
        netOut[5],

        toAppl[5],
        fromAppl[5],

    connections:
        toStack --> fromStack
        toAppl --> fromAppl
}