link FastLink {
    latency: 0.1
    jitter: 0.0
    bitrate: 10000
}

link SlowLink {
    latency: 0.1
    jitter: 0.0
    bitrate: 10000
}

module NetworkNode {

    parameters:
        name: String,

    submodules:
        stack: NetworkStack,
    
    // This is a comment 😃😃😃😃😃😃😃😃😃😃😃😃

    gates:
        toStack[5],
        fromStack[5],

        channelIncoming[5],
        channelOutgoing[5],

        toAppl[5],
        fromAppl[5],

    connections:
        toStack --> FastLink --> stack/netIn,
        fromStack <-- stack/netOut,
        
        toAppl --> stack/fromAppl,
        fromAppl <-- stack/toAppl,

}

module NetworkStack {

    parameters:
        name: String,

    // This is a comment 😃😃😃😃😃😃😃😃😃😃😃😃

    gates:
        toStack[5],
        fromStack[5],

        netIn[5],
        netOut[5],

        toAppl[5],
        fromAppl[5],

    connections:
        toStack --> fromStack
        toAppl --> fromAppl
}

link FastLink2 {
    latency: 0.1
    jitter: 0.0
    bitrate: 10000
}

link SlowLink2 {
    latency: 0.1
    jitter: 0.0
    bitrate: 10000
}

module NetworkNode2 {

    parameters:
        name: String,

    submodules:
        stack: NetworkStack2,
    
    // This is a comment 😃😃😃😃😃😃😃😃😃😃😃😃

    gates:
        toStack[5],
        fromStack[5],

        channelIncoming[5],
        channelOutgoing[5],

        toAppl[5],
        fromAppl[5],

    connections:
        toStack --> FastLink --> stack/netIn,
        fromStack <-- stack/netOut,
        
        toAppl --> stack/fromAppl,
        fromAppl <-- stack/toAppl,

}

module NetworkStack2 {

    parameters:
        name: String,

    // This is a comment 😃😃😃😃😃😃😃😃😃😃😃😃

    gates:
        toStack[5],
        fromStack[5],

        netIn[5],
        netOut[5],

        toAppl[5],
        fromAppl[5],

    connections:
        toStack --> fromStack
        toAppl --> fromAppl
}

link AFastLink {
    latency: 0.1
    jitter: 0.0
    bitrate: 10000
}

link ASlowLink {
    latency: 0.1
    jitter: 0.0
    bitrate: 10000
}

module ANetworkNode {

    parameters:
        name: String,

    submodules:
        stack: ANetworkStack,
    
    // This is a comment 😃😃😃😃😃😃😃😃😃😃😃😃

    gates:
        toStack[5],
        fromStack[5],

        channelIncoming[5],
        channelOutgoing[5],

        toAppl[5],
        fromAppl[5],

    connections:
        toStack --> FastLink --> stack/netIn,
        fromStack <-- stack/netOut,
        
        toAppl --> stack/fromAppl,
        fromAppl <-- stack/toAppl,

}

module ANetworkStack {

    parameters:
        name: String,

    // This is a comment 😃😃😃😃😃😃😃😃😃😃😃😃

    gates:
        toStack[5],
        fromStack[5],

        netIn[5],
        netOut[5],

        toAppl[5],
        fromAppl[5],

    connections:
        toStack --> fromStack
        toAppl --> fromAppl
}

link AFastLink2 {
    latency: 0.1
    jitter: 0.0
    bitrate: 10000
}

link ASlowLink2 {
    latency: 0.1
    jitter: 0.0
    bitrate: 10000
}

module ANetworkNode2 {

    parameters:
        name: String,

    submodules:
        stack: ANetworkStack2,
    
    // This is a comment 😃😃😃😃😃😃😃😃😃😃😃😃

    gates:
        toStack[5],
        fromStack[5],

        channelIncoming[5],
        channelOutgoing[5],

        toAppl[5],
        fromAppl[5],

    connections:
        toStack --> FastLink --> stack/netIn,
        fromStack <-- stack/netOut,
        
        toAppl --> stack/fromAppl,
        fromAppl <-- stack/toAppl,

}

module ANetworkStack2 {

    parameters:
        name: String,

    // This is a comment 😃😃😃😃😃😃😃😃😃😃😃😃

    gates:
        toStack[5],
        fromStack[5],

        netIn[5],
        netOut[5],

        toAppl[5],
        fromAppl[5],

    connections:
        toStack --> fromStack
        toAppl --> fromAppl
}

link FastLinkC {
    latency: 0.1
    jitter: 0.0
    bitrate: 10000
}

link SlowLinkC {
    latency: 0.1
    jitter: 0.0
    bitrate: 10000
}

module NetworkNodeC {

    parameters:
        name: String,

    submodules:
        stack: NetworkStackC,
    
    // This is a comment 😃😃😃😃😃😃😃😃😃😃😃😃

    gates:
        toStack[5],
        fromStack[5],

        channelIncoming[5],
        channelOutgoing[5],

        toAppl[5],
        fromAppl[5],

    connections:
        toStack --> FastLink --> stack/netIn,
        fromStack <-- stack/netOut,
        
        toAppl --> stack/fromAppl,
        fromAppl <-- stack/toAppl,

}

module NetworkStackC {

    parameters:
        name: String,

    // This is a comment 😃😃😃😃😃😃😃😃😃😃😃😃

    gates:
        toStack[5],
        fromStack[5],

        netIn[5],
        netOut[5],

        toAppl[5],
        fromAppl[5],

    connections:
        toStack --> fromStack
        toAppl --> fromAppl
}

link FastLink2C {
    latency: 0.1
    jitter: 0.0
    bitrate: 10000
}

link SlowLink2C {
    latency: 0.1
    jitter: 0.0
    bitrate: 10000
}

module NetworkNode2C {

    parameters:
        name: String,

    submodules:
        stack: NetworkStack2C,
    
    // This is a comment 😃😃😃😃😃😃😃😃😃😃😃😃

    gates:
        toStack[5],
        fromStack[5],

        channelIncoming[5],
        channelOutgoing[5],

        toAppl[5],
        fromAppl[5],

    connections:
        toStack --> FastLink --> stack/netIn,
        fromStack <-- stack/netOut,
        
        toAppl --> stack/fromAppl,
        fromAppl <-- stack/toAppl,

}

module NetworkStack2C {

    parameters:
        name: String,

    // This is a comment 😃😃😃😃😃😃😃😃😃😃😃😃

    gates:
        toStack[5],
        fromStack[5],

        netIn[5],
        netOut[5],

        toAppl[5],
        fromAppl[5],

    connections:
        toStack --> fromStack
        toAppl --> fromAppl
}

link AFastLinkC {
    latency: 0.1
    jitter: 0.0
    bitrate: 10000
}

link ASlowLinkC {
    latency: 0.1
    jitter: 0.0
    bitrate: 10000
}

module ANetworkNodeC {

    parameters:
        name: String,

    submodules:
        stack: ANetworkStackC,
    
    // This is a comment 😃😃😃😃😃😃😃😃😃😃😃😃

    gates:
        toStack[5],
        fromStack[5],

        channelIncoming[5],
        channelOutgoing[5],

        toAppl[5],
        fromAppl[5],

    connections:
        toStack --> FastLink --> stack/netIn,
        fromStack <-- stack/netOut,
        
        toAppl --> stack/fromAppl,
        fromAppl <-- stack/toAppl,

}

module ANetworkStackC {

    parameters:
        name: String,

    // This is a comment 😃😃😃😃😃😃😃😃😃😃😃😃

    gates:
        toStack[5],
        fromStack[5],

        netIn[5],
        netOut[5],

        toAppl[5],
        fromAppl[5],

    connections:
        toStack --> fromStack
        toAppl --> fromAppl
}

link AFastLink2C {
    latency: 0.1
    jitter: 0.0
    bitrate: 10000
}

link ASlowLink2C {
    latency: 0.1
    jitter: 0.0
    bitrate: 10000
}

module ANetworkNode2C {

    parameters:
        name: String,

    submodules:
        stack: ANetworkStack2C,
    
    // This is a comment 😃😃😃😃😃😃😃😃😃😃😃😃

    gates:
        toStack[5],
        fromStack[5],

        channelIncoming[5],
        channelOutgoing[5],

        toAppl[5],
        fromAppl[5],

    connections:
        toStack --> FastLink --> stack/netIn,
        fromStack <-- stack/netOut,
        
        toAppl --> stack/fromAppl,
        fromAppl <-- stack/toAppl,

}

module ANetworkStack2C {

    parameters:
        name: String,

    // This is a comment 😃😃😃😃😃😃😃😃😃😃😃😃

    gates:
        toStack[5],
        fromStack[5],

        netIn[5],
        netOut[5],

        toAppl[5],
        fromAppl[5],

    connections:
        toStack --> fromStack
        toAppl --> fromAppl
}